{
  "name": "todoudou",
  "version": "0.0.1",
  "dependencies": {
    "foundation": "~5.5.0",
    "angular-foundation": "",
    "TimelineJS": "~2.35.2",
    "angular": "~1.2.x",
	"jquery-form": "",
	"moment": "",
	"angular-input-date": ""
  },
  "private": true
}
